<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HumanityViewController">
            <connections>
                <outlet property="humanityPageContral" destination="DXQ-dw-RlB" id="bil-gb-IuI"/>
                <outlet property="humanityScrollView" destination="131" id="204"/>
                <outlet property="view" destination="130" id="203"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="130">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="740"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="131">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="422"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-dw-RlB">
                    <rect key="frame" x="262" y="347" width="500" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="pageIndicatorTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="pageChanged:" destination="-1" eventType="valueChanged" id="npv-ea-zbS"/>
                    </connections>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                    <rect key="frame" x="0.0" y="382" width="1024" height="358"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="green_roof_with_cameral.png" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                            <rect key="frame" x="-56" y="0.0" width="1161" height="370"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.71764705880000002" green="0.59607843140000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="131" firstAttribute="leading" secondItem="130" secondAttribute="leading" id="162"/>
                <constraint firstItem="131" firstAttribute="trailing" secondItem="130" secondAttribute="trailing" id="163"/>
                <constraint firstItem="164" firstAttribute="trailing" secondItem="130" secondAttribute="trailing" id="175"/>
                <constraint firstItem="164" firstAttribute="leading" secondItem="130" secondAttribute="leading" id="176"/>
                <constraint firstAttribute="bottom" secondItem="131" secondAttribute="bottom" constant="318" id="246"/>
                <constraint firstItem="131" firstAttribute="top" secondItem="130" secondAttribute="top" id="247"/>
                <constraint firstItem="164" firstAttribute="bottom" secondItem="130" secondAttribute="bottom" id="292"/>
                <constraint firstItem="164" firstAttribute="top" secondItem="130" secondAttribute="top" constant="382" id="293"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="green_roof_with_cameral.png" width="1161" height="370"/>
    </resources>
</document>